<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--TODO Add chat bubble background-->
    <!--TODO Add circular image view-->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_question_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/questionAnswer"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_question_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|start"
            android:minHeight="40dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_question_image_view"
            app:layout_constraintTop_toTopOf="@id/chat_question_image_view"
            tools:text="Please enter your age" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_answer_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/questionAnswer"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_question_image_view" />

        <TextView
            android:id="@+id/chat_answer_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical|end"
            android:minHeight="40dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/chat_answer_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chat_answer_image_view"
            tools:text="I like to play cricket" />

        <android.support.constraint.Group
            android:id="@+id/answer_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="chat_answer_image_view,chat_answer_text_view" />

    </android.support.constraint.ConstraintLayout>
</layout>